
.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  align-items: center;
}
.header .header__logo {
  grid-column: 1/2;
  padding-left: 6.25em;
  display: flex;
  align-items: center;
}
.header .header__logo span {
  color: var(--white);
  align-self: center;
  font-weight: bold;
  font-size: 16px;
  font-family: var(--font-family);
}
.header .header__list {
  display: flex;
  justify-content: space-evenly;
  grid-column: 2/3;
  list-style: none;
  align-items: center;
}
.header .header__list .header__list__item a {
  font-size: 16px;
  text-decoration: none;
  font-family: var(--font-family);
  color: var(--gray);
  position: relative;
}
.header .header__list .header__list__item a::before {
  content: "#";
  color: var(--primary);
  margin-right: 2px;
}/*# sourceMappingURL=style.css.map */